import { Component, OnInit } from '@angular/core';
import { AboutData } from './about.model';

@Component({
  selector: 'r-about',
  templateUrl: './about.component.html',
  styleUrls: ['./about.component.scss'],
})
export class AboutComponent implements OnInit {
  public about: AboutData[] = [
    {
      title: 'Входим в ТОП 10',
      description: 'Répina Branding занимает 7 место среди лучших брендинговых агентств России в рейтинге креативности АКАР. Мы воплощаем идеи бизнеса в формы, наполненные смыслом и высокой эстетикой, создаем первоклассный дизайн, который ценится во всем мире.',
    },
    {
      title: 'Фокусируем бизнес',
      description: 'Мы разрабатываем бренд-стратегии и визуальные системы с пониманием реальных потребностей бизнеса. Глубокие исследования в каждом проекте позволяют нам создавать высокоточные решения, помогающие брендам сфокусироваться на главном и совершить скачок в своем развитии.',
    },
    {
      title: 'Создаем тренды',
      description: 'Répina Branding удостоено самых престижных премий мира: «The Dieline», «Pentawards», «Red Dot», «Ad Black Sea», «ADCR» «Белый квадрат», «Среда», «Большая рыба» и др. Мы создаем тренды не только в брендинге и мировом дизайне, но и во всей креативной индустрии, используя новаторские технологии в коммуникации и управлении проектами.',
    },
    {
      title: 'Строим отношения',
      description: 'Мы любим слушать и любим говорить. Мы убеждены в том, что успех проекта напрямую зависит от четкого и комфортного взаимодействия между участниками. Мы стремимся быть авторами эффективных и вдохновляющих решений, которыми вы сможете гордиться.',
    },
  ];

  constructor() {
  }

  ngOnInit(): void {
  }

}
