import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'r-nav',
  templateUrl: './nav.component.html',
  styleUrls: ['./nav.component.scss']
})
export class NavComponent implements OnInit {
  public blocks: string[][] = [
    [
      'Корпоративный брендинг',
      'Исследования и аудит бренда',
      'Платформа бренда',
      'Нейминг и слоган',
      'Фирменный стиль',
      'Брендбук',
    ],
    [
      'Продуктовый брендинг',
      'Потребительские исследования',
      'Нейминг торговой марки',
      'Дизайн упаковки',
      'Развитие линейки продуктов',
    ],
    [
      'Ритейл брендинг',
      'Позиционирование ритейл-бренда',
      'Нейминг розничной сети',
      'Дизайн интерьера',
      'Элементы навигаци',
      'Дизайн экстерьера',
    ],
    [
      'HR брендинг',
      'Позиционирование работодателя',
      'Разработка ценностей компании',
      'Ключевое сообщение hr-бренда',
      'Дизайн офисных помещений',
      'Дизайн продукции с символикой',
    ],
  ];

  constructor() { }

  ngOnInit(): void {
  }

}
